p{
  font-family: Roboto,Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.video-title{
  
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-stats,
.video-author{
  font-size: 13px;
  color:rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}

.video-description{
  font-size: 14px;
  color:rgb(96,96,96);
  width: 270px;
  line-height: 22px;
  margin-bottom: 100px;
}
.apple-text{
  margin-bottom:50px ;
  font-size: 14px;
  background-color: rgb(227,65,64);
  color: white;
  text-align: center;
  padding:18px 0px;
}

.shop-link{
  cursor: pointer;
  margin-left: 10px;

}
.shop-link:hover{
  text-decoration: underline;
}

.thumbnail{
  width: 100%;

}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 40px;
  border-radius:20px;
}
.profile-picture-container {
  position: relative;
  display: inline-block;
}
.channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index: 300;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
  margin-top: 20px;
}
.video-title-link {
  text-decoration: none;
  color: black;
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  padding:4px ;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:1000px){
  .video-grid{
    grid-template-columns: repeat(4 ,1fr);
  }
}
@media(min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: repeat(3 ,1fr);
  }
}
